<!DOCTYPE html>
<!--
**********************************************************************************************************
    Copyright (c) 2014 Himanshu Softtech.
********************************************************************************************************** -->

<!-- 
Template Name: Eco Premium - HTML Template
Version: 1.0.0
Author: Kamleshyadav
Website: http://himanshusofttech.com/
Purchase: http://themeforest.net/user/kamleshyadav
-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- Header Start -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Quality - Practical Project</title>
    <!--Main Css Start-->
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <!--Main Css End-->
    <!--color changing css file-->
    <link rel="stylesheet" id="theme-change" type="text/css" href="css/color5.css">
    <!--color changing css file end-->
    <!-- favicon link -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon-ecorecycling.png" />
    <!-- favicon link End -->
</head>
<!-- Header End -->
<!-- Body Start -->

<body>
    <!--preloader start-->
    <div id="preloader">
        <div id="status"><img src="images/loading.gif" id="preloader_image" alt="loader">
        </div>
    </div>
    <!--preloader end-->
    <!--Head Section start-->

    <header>
        <div class="container">
            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
            </div>

        </div>
    </header>
    <!--Head Section End-->
    <!--Menu Start-->
    <div class="eco_header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding_lr">
                    <nav class="navbar navbar-inverse" role="navigation">
                        <div class="navbar-header">
                            <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav"><span class="eco_toggle_menu"><span class="glyphicon glyphicon-list"></span></span><span class="eco_toggle_text">MENU</span> <span class="sr-only">Toggle navigation</span> </button>
                        </div>
                        <!--navbar-header-->
                        <div id="main-nav" class="collapse navbar-collapse padding_left">
                            <ul class="nav navbar-nav my_menu">
                                <li class="eco_pos_rel"><a href="index.html" class="active">HOME</a>

                                </li>
                                <li class="eco_pos_rel"><a>Team</a>
                                    <!--sub-menu start-->
                                    <ul class="sub-menu">
                                        <li><a href="pablo_final.html">Pablo Alb&aacute;n</a>
                                        </li>
                                        <li><a href="andrea_final.html">Andrea Vaca</a>
                                        </li>
                                        <li><a href="wilson_final.html">Wilson Yand&uacute;n</a>
                                        </li>

                                    </ul>
                                    <!--./sub-menu end-->
                                </li>
                            </ul>
                        </div>
                        <!--navbar-collapse-->
                    </nav>
                </div>
            </div>
            <!--navbar-->
        </div>
        <!--container-->
    </div>
    <!--header-->
    <!--second menu start-->
    <div class="pagenav fixedmenu">
        <div class="holder-fixedmenu">

            <div class="menu-fixedmenu home">
                <ul id="menu-home-page" class="menu my_menu">
                    <li class="eco_pos_rel"><a href="index.html" class="active">HOME</a>
                    </li>
                    <li class="eco_pos_rel"><a>Team</a>
                        <!--sub-menu start-->
                        <ul class="sub-menu">
                            <li><a href="andrea_final.html">Pablo Alb&aacute;n</a>
                            </li>
                            <li><a href="pablo_final.html">Andrea Vaca</a>
                            </li>
                            <li><a href="wilson_final.html">Wilson Yand&uacute;n</a>
                            </li>

                        </ul>
                        <!--./sub-menu end-->
                    </li>

                </ul>
            </div>
        </div>
    </div>
    <!--second menu end-->
    <!--Menu Section End-->
    <!--Home Section Start-->
    <!--Home Slider Start-->
    <div class="tp-banner-container">
        <div class="tp-banner">
            <ul>

                <!-- SLIDE  -->
                <li data-transition="fade" data-slotamount="7" data-masterspeed="800" data-saveperformance="off">
                    <!-- MAIN IMAGE -->
                    <img src="images/main_slider/dummy.png" alt="laptopmockup_sliderdy" data-lazyload="images/software_quality.png" data-bgposition="center bottom" data-kenburns="on" data-duration="14000" data-ease="Power3.easeInOut" data-bgfit="115" data-bgfitend="100" data-bgpositionend="center bottom">
                    <!-- LAYERS -->

                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption big_caption_9 tp-fade tp-resizeme" data-x="center" data-hoffset="0" data-y="center" data-voffset="-70" data-speed="1000" data-start="800" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">Software</div>

                    <!-- LAYER NR. 2 -->
                    <div class="tp-caption big_caption_9 tp-fade tp-resizeme" data-x="center" data-hoffset="0" data-y="center" data-voffset="35" data-speed="1000" data-start="800" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">Quality </div>

                  </li>

                <!-- SLIDE  -->
                <li data-transition="fade" data-slotamount="7" data-masterspeed="1000" data-saveperformance="off">
                    <!-- MAIN IMAGE -->
                    <img src="images/main_slider/dummy.png" alt="slideshow-background-1" data-lazyload="images/main_slider/slideshow-background-1.jpg" data-bgposition="left bottom" data-bgfit="cover" data-bgrepeat="no-repeat">
                    <!-- LAYERS -->

                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption lfb" data-x="center" data-hoffset="0" data-y="bottom" data-voffset="10" data-speed="2500" data-start="500" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="1200" style="z-index: 2;"><img src="images/main_slider/dummy.png" alt="" data-lazyload="images/main_slider/tree-slideshow-11.png"> </div>

                    <!-- LAYER NR. 2 -->
                    <div class="tp-caption randomrotate" data-x="498" data-y="392" data-speed="1000" data-start="3000" data-easing="Back.easeOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 3;"><img src="images/main_slider/dummy.png" alt="" data-lazyload="images/main_slider/tree-slideshow-leaf-1.png"> </div>

                    <!-- LAYER NR. 3 -->
                    <div class="tp-caption randomrotate" data-x="416" data-y="357" data-speed="1000" data-start="3100" data-easing="Back.easeOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 4;"><img src="images/main_slider/dummy.png" alt="" data-lazyload="images/main_slider/tree-slideshow-leaf-2.png"> </div>

                    <!-- LAYER NR. 4 -->
                    <div class="tp-caption randomrotate" data-x="389" data-y="300" data-speed="1000" data-start="3200" data-easing="Back.easeOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 5;"><img src="images/main_slider/dummy.png" alt="" data-lazyload="images/main_slider/tree-slideshow-leaf-3.png"> </div>

                    <!-- LAYER NR. 5 -->
                    <div class="tp-caption randomrotate" data-x="426" data-y="226" data-speed="1000" data-start="3300" data-easing="Back.easeOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 6;"><img src="images/main_slider/dummy.png" alt="" data-lazyload="images/main_slider/tree-slideshow-leaf-4.png"> </div>

                    <!-- LAYER NR. 6 -->
                    <div class="tp-caption randomrotate" data-x="486" data-y="220" data-speed="1000" data-start="3400" data-easing="Back.easeOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 7;"><img src="images/main_slider/dummy.png" alt="" data-lazyload="images/main_slider/tree-slideshow-leaf-5.png"> </div>

                    <!-- LAYER NR. 7 -->
                    <div class="tp-caption randomrotate" data-x="515" data-y="233" data-speed="1000" data-start="3500" data-easing="Back.easeOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 8;"><img src="images/main_slider/dummy.png" alt="" data-lazyload="images/main_slider/tree-slideshow-leaf-6.png"> </div>

                    <!-- LAYER NR. 8 -->
                    <div class="tp-caption randomrotate" data-x="554" data-y="292" data-speed="1000" data-start="3600" data-easing="Back.easeOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 9;"><img src="images/main_slider/dummy.png" alt="" data-lazyload="images/main_slider/tree-slideshow-leaf-7.png"> </div>

                    <!-- LAYER NR. 9 -->
                    <div class="tp-caption randomrotate" data-x="658" data-y="297" data-speed="1000" data-start="3700" data-easing="Back.easeOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 10;"><img src="images/main_slider/dummy.png" alt="" data-lazyload="images/main_slider/tree-slideshow-leaf-8.png"> </div>

                    <!-- LAYER NR. 10 -->
                    <div class="tp-caption randomrotate" data-x="701" data-y="243" data-speed="1000" data-start="3800" data-easing="Back.easeOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 11;"><img src="images/main_slider/dummy.png" alt="" data-lazyload="images/main_slider/tree-slideshow-leaf-9.png"> </div>

                    <!-- LAYER NR. 11 -->
                    <div class="tp-caption randomrotate" data-x="716" data-y="193" data-speed="1000" data-start="3900" data-easing="Back.easeOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 12;"><img src="images/main_slider/dummy.png" alt="" data-lazyload="images/main_slider/tree-slideshow-leaf-10.png"> </div>

                    <!-- LAYER NR. 12 -->
                    <div class="tp-caption randomrotate" data-x="719" data-y="116" data-speed="1000" data-start="4000" data-easing="Back.easeOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 13;"><img src="images/main_slider/dummy.png" alt="" data-lazyload="images/main_slider/tree-slideshow-leaf-11.png"> </div>

                    <!-- LAYER NR. 13 -->
                    <div class="tp-caption randomrotate" data-x="662" data-y="118" data-speed="1000" data-start="4100" data-easing="Back.easeOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 14;"><img src="images/main_slider/dummy.png" alt="" data-lazyload="images/main_slider/tree-slideshow-leaf-12.png"> </div>

                    <!-- LAYER NR. 14 -->
                    <div class="tp-caption randomrotate" data-x="604" data-y="163" data-speed="1000" data-start="4200" data-easing="Back.easeOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 15;"><img src="images/main_slider/dummy.png" alt="" data-lazyload="images/main_slider/tree-slideshow-leaf-13.png"> </div>

                    <!-- LAYER NR. 15 -->
                    <div class="tp-caption randomrotate" data-x="572" data-y="108" data-speed="1000" data-start="4300" data-easing="Back.easeOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 16;"><img src="images/main_slider/dummy.png" alt="" data-lazyload="images/main_slider/tree-slideshow-leaf-14.png"> </div>

                    <!-- LAYER NR. 16 -->
                    <div class="tp-caption randomrotate" data-x="532" data-y="82" data-speed="1000" data-start="4400" data-easing="Back.easeOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 17;"><img src="images/main_slider/dummy.png" alt="" data-lazyload="images/main_slider/tree-slideshow-leaf-15.png"> </div>

                    <!-- LAYER NR. 17 -->
                    <div class="tp-caption randomrotate" data-x="467" data-y="111" data-speed="1000" data-start="4500" data-easing="Back.easeOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 18;"><img src="images/main_slider/dummy.png" alt="" data-lazyload="images/main_slider/tree-slideshow-leaf-16.png"> </div>

                    <!-- LAYER NR. 18 -->
                    <div class="tp-caption randomrotate" data-x="478" data-y="169" data-speed="1000" data-start="4600" data-easing="Back.easeOut" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300" style="z-index: 19;"><img src="images/main_slider/dummy.png" alt="" data-lazyload="images/main_slider/tree-slideshow-leaf-17.png"> </div>

                    <!-- LAYER NR. 19 -->
                    <div class="tp-caption big_caption_5 eco_slider_head_text sft tp-resizeme" data-x="0" data-y="center" data-voffset="0" data-speed="400" data-start="6000" data-easing="Back.easeOut" data-splitin="chars" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="1200" style="z-index: 20; max-width: auto; max-height: auto; white-space: nowrap;">PRACTICAL  </div>

                    <!-- LAYER NR. 20 -->
                    <div class="tp-caption big_caption_5 eco_slider_head_text sft tp-resizeme" data-x="right" data-hoffset="-10" data-y="center" data-voffset="0" data-speed="400" data-start="7200" data-easing="Back.easeOut" data-splitin="chars" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1"  data-endspeed="1200" style="z-index: 21; max-width: auto; max-height: auto; white-space: nowrap;">PROJECT </div>


                </li>

            </ul>
            <div class="tp-bannertimer"></div>
        </div>
    </div>
    <!-- END REVOLUTION SLIDER -->
    <!--Home Slider End-->
    <!--Home Heading-->
    <div class="wraper">
        <div class="container">
            <div class="eco_main_heading">
                <h1 class="text-center"> <strong>OUR TEAM</strong> </h1>
                <div class="eco_small_text text-center">
                    Meet our team</div>
            </div>

            <div class="row padder_bottom_60 ">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <!-- normal -->
                    <div class="ih-item square effect9 bottom_to_top">
                        <a href="pablo_final.html">
                            <div class="img"><img src="images/pablo.jpg" alt="pablo alban">
                            </div>
                            <div class="info">
                                <div class="info-back">
                                    <h3>Pablo Albán</h3>
                                    <p>Pablo es un Ingeniero Electrónico </p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- end normal -->
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <!-- normal -->
                    <div class="ih-item square effect9 bottom_to_top">
                        <a href="andrea_final.html">
                            <div class="img"><img src="images/andrea.jpg" alt="img">
                            </div>
                            <div class="info">
                                <div class="info-back">
                                    <h3>Andrea Vaca</h3>
                                    <p>Andrea es una Ingeniera en Sistemas e Informática </p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- end normal -->
                </div>
                <div class="col-lg-4 col-md-3 col-sm-4 col-xs-12">
                    <!-- normal -->
                    <div class="ih-item square effect9 bottom_to_top">
                        <a href="wilson_final.html">
                            <div class="img"><img src="images/wilson.jpg" alt="img">
                            </div>
                            <div class="info">
                                <div class="info-back">
                                    <h3>Wilson Yandún</h3>
                                    <p>Wilson es un Ingeniero en Sistemas e Informática </p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- end normal -->
                </div>

            </div>
        </div>
    </div>
    <!--Home Heading End-->
    <!--Home Section End-->

    <!--Footer Section Start-->

    <footer>
        <div class="eco_copyight"> Software Quality @2016 by Andrea, Pablo and Wilson </div>
    </footer>
    <!--Footer Section End-->
    <!--go to top-->
    <div class="totop">
        <div class="gototop">
            <a href="#">
                <div class="arrowgototop"> </div>
            </a>
        </div>
    </div>
    <!--Script Start-->
    <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/plugins/prettyphoto/jquery.prettyPhoto.js" type="text/javascript"></script>
    <script src="js/plugins/rainyday/rainyday.js" type="text/javascript"></script>
    <script src="js/jquery.mixitup.js" type="text/javascript"></script>
    <script src="js/scrollReveal.js" type="text/javascript"></script>
    <script src="js/circles.js" type="text/javascript"></script>
    <script src="js/plugins/countto/jquery.countTo.js" type="text/javascript"></script>
    <script src="js/plugins/countto/jquery.appear.js" type="text/javascript"></script>
    <script src="js/plugins/parallax/jquery.parallax-1.1.3.js" type="text/javascript"></script>
    <script src="js/plugins/revolution/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
    <script src="js/plugins/revolution/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery-ui/jquery-ui.js" type="text/javascript"></script>
    <script src="js/plugins/smoothscroll/smoothScroll.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>
    <!--Script End-->
    <!--Body End-->
</body>

</html>