<html lang="en">
<!--<![endif]-->
<!-- Header Start -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wilson Yandún</title>
    <!--Main Css Start-->
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <!--Main Css End-->
    <!--color changing css file-->
    <link rel="stylesheet" id="theme-change" type="text/css" href="css/color5.css">
    <!--color changing css file end-->
    <!-- favicon link -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon-ecorecycling.png" />
    <!-- favicon link End -->
</head>
<!-- Header End -->
<!-- Body Start -->

<body>
<!--preloader start-->
<div id="preloader">
    <div id="status"><img src="images/loading.gif" id="preloader_image" alt="loader">
    </div>
</div>
<!--preloader end-->
<!--Head Section start-->

<header>
    <div class="container">
        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
        </div>

    </div>
</header>
<!--Head Section End-->
<!--Menu Start-->
<div class="eco_header">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding_lr">
                <nav class="navbar navbar-inverse" role="navigation">
                    <div class="navbar-header">
                        <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav"><span class="eco_toggle_menu"><span class="glyphicon glyphicon-list"></span></span><span class="eco_toggle_text">MENU</span> <span class="sr-only">Toggle navigation</span> </button>
                    </div>
                    <!--navbar-header-->
                    <div id="main-nav" class="collapse navbar-collapse padding_left">
                        <ul class="nav navbar-nav my_menu">
                            <li class="eco_pos_rel"><a href="index.html" class="active">HOME</a>

                            </li>
                            <li class="eco_pos_rel"><a>Team</a>
                                <!--sub-menu start-->
                                <ul class="sub-menu">
                                    <li><a href="pablo_final.html">Pablo Alb&aacute;n</a>
                                    </li>
                                    <li><a href="andrea_final.html">Andrea Vaca</a>
                                    </li>
                                    <li><a href="wilson_final.html">Wilson Yand&uacute;n</a>
                                    </li>

                                </ul>
                                <!--./sub-menu end-->
                            </li>
                        </ul>
                    </div>
                    <!--navbar-collapse-->
                </nav>
            </div>
        </div>
        <!--navbar-->
    </div>
    <!--container-->
</div>
<!--header-->
<!--second menu start-->
<div class="pagenav fixedmenu">
    <div class="holder-fixedmenu">

        <div class="menu-fixedmenu home">
            <ul id="menu-home-page" class="menu my_menu">
                <li class="eco_pos_rel"><a href="index.html" class="active">HOME</a>
                </li>
                <li class="eco_pos_rel"><a>Team</a>
                    <!--sub-menu start-->
                    <ul class="sub-menu">
                        <li><a href="andrea_final.html">Pablo Alb&aacute;n</a>
                        </li>
                        <li><a href="pablo_final.html">Andrea Vaca</a>
                        </li>
                        <li><a href="wilson_final.html">Wilson Yand&uacute;n</a>
                        </li>

                    </ul>
                    <!--./sub-menu end-->
                </li>

            </ul>
        </div>
    </div>
</div>
<!--second menu end-->
<!--Menu Section End-->
<!--Home Section Start-->
<!--Home Slider Start-->
<!--second menu end-->
<!--Menu Section End-->
<!--Breadcrumb Start-->
<div class="wraper">
    <div class="container">
        <div class="eco_main_heading">
            <h1 class="text-center"> <strong>Wilson Yandún</strong> </h1>
        </div>
    </div>
</div>
<!--Breadcrumb End-->
<div class="eco_inner_page_container">
    <div class="container">
        <div class="eco_port_data">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active"> <img src="images/wilson_perfil.jpg" alt="#">
                                <div class="carousel-caption"> </div>
                            </div>
                        </div>

                        <!-- Controls -->
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="eco_port_project">

                        <div class="eco_project_section"> <i class="fa fa-calendar"></i>Education <span class="eco_author">

                        </span>
                            <ul class="eco_arrowpoint">
                                <!--link Start-->
                                <li>Unidad Educativa Pensionado Borja 1</li>
                                <li>Instituto Nacional Mejía</li>
                                <li>Universidad de las Fuerzas Armadas ESPE</li>
                                <li>Instituto Politécnico de Leiria</li>
                            </ul>
                            <br>
                        </div>

                        <div class="eco_project_section"> <i class="fa fa-user"></i>Skills
                            <br>

                            <div class="eco_port_skill">
                                <ul>
                                    <li><i class="fa fa-check-square"></i>HTML / CSS </li>
                                    <li><i class="fa fa-check-square"></i>PHP, Java , Javascript </li>
                                    <li><i class="fa fa-check-square"></i>Planning</li>
                                    <li><i class="fa fa-check-square"></i>Security</li>
                                </ul>
                            </div>
                        </div>

                        <div class="eco_port_social_icon">
                            <ul>
                                <li class="eco_facebook"><a href="https://www.facebook.com/yandun.wilson" title="Facebook"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li class="eco_twitter">
                                    <a href="https://twitter.com/YandunWilson" title="Twitter"> <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li class="eco_mail"><a href="mailto:wilfyan@hotmail.com" title="Mail"><i class="fa fa-envelope"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="eco_inner_page_container  ">
            <div class="container">
                <div id="accordion" >
                    <h3>Certifications</h3>
                    <div>
                        <ul class="eco_arrowpoint">
                            <li>Zend PHP</li>
                            <li>LPI Certification</li>
                        </ul>
                    </div>
                    <h3>Working experience</h3>
                    <div>
                        <ul class="eco_arrowpoint">
                            <!--link Start-->
                            <li>Tata Consultancy Services</li>
                            <li>Intersa SA</li>
                            <li>Sloncorp Crifa</li>
                            <li>Altura Soluciones</li>
                        </ul>
                    </div>
                    <h3>Training</h3>
                    <div>
                        <ul class="eco_arrowpoint">
                            <li>Taller de Administración de Contenidos con Alfresco</li>
                            <li>Taller de Usuarios y Seguridad en Alfresco</li>
                            <li>Taller de Herramienta de Procesos con ProcessMaker</li>
                            <li>Taller de Arquitectura de Software Metodología SOA</li>
                            <li>Arquitectura de Software Metodología SOA</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--container-->
<!--Home Section End-->

<!--Footer Section Start-->

<footer>
    <div class="eco_copyight"> Software Quality @2016 by Andrea, Pablo and Wilson </div>
</footer>
<!--Footer Section End-->
<!--go to top-->
<div class="totop">
    <div class="gototop">
        <a href="#">
            <div class="arrowgototop"> </div>
        </a>
    </div>
</div>
<!--Script Start-->
<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/plugins/prettyphoto/jquery.prettyPhoto.js" type="text/javascript"></script>
<script src="js/plugins/rainyday/rainyday.js" type="text/javascript"></script>
<script src="js/jquery.mixitup.js" type="text/javascript"></script>
<script src="js/scrollReveal.js" type="text/javascript"></script>
<script src="js/circles.js" type="text/javascript"></script>
<script src="js/plugins/countto/jquery.countTo.js" type="text/javascript"></script>
<script src="js/plugins/countto/jquery.appear.js" type="text/javascript"></script>
<script src="js/plugins/parallax/jquery.parallax-1.1.3.js" type="text/javascript"></script>
<script src="js/plugins/revolution/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
<script src="js/plugins/revolution/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
<script src="js/plugins/jquery-ui/jquery-ui.js" type="text/javascript"></script>
<script src="js/plugins/smoothscroll/smoothScroll.js" type="text/javascript"></script>
<script src="js/custom.js" type="text/javascript"></script>
<!--Script End-->
<!--Body End-->
</body>

</html>